NODE_ENV=development
SERVER_URL=''
SERVER_PORT=4000
MONGO_DB_URI='mongodb+srv://user_awesome:au4PHVbtxXx9lqn8@bookingdb.if0uaqt.mongodb.net/?retryWrites=true&w=majority'

JWT_ACCESS_TOKEN_SECRET=soirwn9hw3h4wa_owwg
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30d

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=07f94215b5a6cd
SMTP_PASSWORD=963093a567613c
