NODE_ENV=development
SERVER_URL=''
SERVER_PORT=4000
DEBUG_PORT=9229
DB_HOST=db-mongo
DB_PORT=27017
DB_USER=awesome-user
DB_NAME=booking_db
DB_PASSWORD=JavaTheBest4220-f3

JWT_ACCESS_TOKEN_SECRET=soirwn9hw3h4wa_owwg
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30d
